{
    "name": "dpc-sdp/tide_page",
    "description": "Page content type and related configuration for Tide Drupal 8 distribution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "dev-feature/SDPA-5396-drupalcore-9 as 2.0.14",
        "dpc-sdp/tide_media": "dev-compatible-with-drupal-9 as 1.7.10"
    },
    "suggest": {
        "dpc-sdp/tide_api:dev-compatible-with-drupal-9": "Allows to use Drupal in headless mode",
        "dpc-sdp/tide_webform:dev-compatible-with-drupal-9": "Allows to use questionnaires"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
